<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi web </title>
    <link rel="shortcut icon" href="/images/27fe25223cde1d0eadbc9102ce2a4591/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalace.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title"> pagina web</h2>
            </div>

            <ul class="nav_link nav_link--menu">

                <li class="nav_items">
                    <a href="#" class="nav_links">inicio</a>
                </li>  
                
                <li class="nav_items">
                    <a href="#" class="nav_links">acerca de </a>
                </li>

                <li class="nav_items">
                    <a href="#" class="nav_links">contacto</a>
                </li>

                <li class="nav_items">
                    <a href="#" class="nav_links">blog</a>
                </li>
                
                <img src="/images/close.svg" alt="close" class="nav_close">
            </ul>
            <div class="nav_menu">
                <img src="/images/menu.svg" alt="menu" class="nav_img">
            </div>
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title"> crea una pagina web desde cero </h1>
            <p class="hero_paragraph"> Elige el tema que quieras y utlizalo para crear impresionantes diseños a tu nesecidad.</p>
            <a href="#" class="cta">comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about"> 
            <h2 class="subtilte">Que aprendas todo para lograrlo</h2>
            <p class="about_paragraph">Todo lo que tienes que aprednder es css html y javascrpt es muy importante practicar y realizar los ejercicios todos los dias  </p>


            <div class="about_main">
                <article class="about_icons">
                  <img src="/images/shapes.svg" alt="icono" class="about_icon">
                   <h3 class="about_title">css layouts</h3>
                   <p class="about_paragraph">los tipos de layouts sirven para acomodar segun prefieras la estructuras de las cajas en forma de una grilla o de forma flexible son unos de los mas famosos</p>
                </article>

            </div>

        </section>
    </main>
</body>
</html>